# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=SSIR Generator
qgisMinimumVersion=3.0
description=plugin for writing site scid investigation reports
version=3.22
author=Drew
email=drew.bennett@ptsinternational.co.uk

about=plugin for writing ssir.

tracker=https://github.com/Drew973/ssir_generator_qgis3
repository=https://raw.githubusercontent.com/Drew973/ssir_generator_qgis3
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/Drew973/ssir_generator_qgis3
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

