<!DOCTYPE html>
<html>

<head>
  <title>SSIR generator help</title>
</head>


<body>


<div style="float:left">
<h2 id="home">Overview</h2>
    <p>Plugin for generating skid site investigation reports.</p>
	<p>Each site has up to 1 report and corresponds to 1 feature on a layer.</p>


<h2>How to use</h2>

<h3>1:Set the layer</h3>

<p>Import a suitable layer. The layer needs:
	<li>A text,int or float field named site</li>
	<li>A text field named csv</li>

<p>Set layer to this.<p>

<h3>2:Surveyed/Unsurveyed</h3>
<p>The Surveyed/Unsurveyed button will change the layer style to display surveyed and unsurveyed features differently.(rule based, features with a value in the "csv" field are considered to be surveyed).<p>


<h3>3:Changing site</h3>

<p> Changing site will load an existing report or reset the form. This will lose any unsaved changes.<p>
<p> The plugin will look in the csv in the "csv" field of the corresponding feature.<p>


<p>Site can be changed through:</p>
<ul>
<li>Dropdown</li>
<li>Previous site button (<) </li>
<li>Next site button (>) </li>
<li>Selecting 1 feature on the layer,right clicking dropdown and "change to selected feature"</li>
</ul>


<h3>4:Fill the form</h3>
<p> Values not in dropdowns can be temporarily added by typing in value and pressing enter. <p>


<h3>5:Save the form</h3>
<p>Click save... button to save. Reports are output as csv files with 1 row per site. Multiple sites can be saved to the same csv. Saving will set the "csv" field of the feature.<p>
</div>

<div style="float:right">
<figure>
	<img src="screenshot1.png" alt="sec_ch"width="600" height="1000">
</figure> 
</div>

</body>

</html>